{
  "version": 2,
  "builds": [
    {
      "src": "www/**/*.php",
      "use": "vercel-php@0.7.1"
    },
    {
      "src": "api/**/*.php",
      "use": "vercel-php@0.7.1"
    },
    {
      "src": "www/assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/www/assets/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.php"
    },
    {
      "src": "/login",
      "dest": "/www/login.php"
    },
    {
      "src": "/signup",
      "dest": "/www/signup.php"
    },
    {
      "src": "/(.*)\\.php",
      "dest": "/www/$1.php"
    },
    {
      "src": "/",
      "dest": "/www/index.php"
    }
  ]
}
